# Demo-API

./: .gitignore  pom.xml  yamel.yamel
.github/workflows/: maven.yml
src/main/resources/: suite..xml
src/test/java/com/api/base/: AuthService.java  BaseService.java
src/test/java/com/api/filter/: LoggingFilter.java
src/test/java/com/api/listners/: Testlistenre.java
src/test/java/com/api/models/request/: LoginRequest.java  SignUpRequest.java
src/test/java/com/api/models/request/response/: LoginResponse.java
src/test/java/com/api/test/: AccountCreationTest.java  LoginAPITest.java  LoginAPITest2.java  LoginAPITest3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.test.AccountCreationTest.xml  TEST-com.api.test.LoginAPITest.xml  TEST-com.api.test.LoginAPITest2.xml  TEST-com.api.test.LoginAPITest3.xml
